# reload configu po <leader>r
unbind r 
bind r source-file ~/.tmux.conf

# zmieniam prefix z C-b jako leader na C-s
set -g prefix C-s 

# mogę myszką zmnieniać rozmiar okien
set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -L

# zamyka okno
bind c killp

#tworzenie nowych okein
unbind '"'
bind n split-window -v
unbind %
bind v split-window -h

# maxymalizowanie okna
bind-key f resize-pane -Z

# Start counting pane and window number at 1
set -g base-index 1
# Start counting pane and window number at 1
setw -g pane-base-index 1
# Ustawia skrót na tworzenie nowego okna
bind-key s new-window

bind-key x kill-window
bind-key z kill-window -a
bind-key q kill-session

# przy wychodzeniu z sesji nie zapisuje jej
set-option -g detach-on-destroy on
